VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_COLLECTION_ID_TEACHERS=""
VITE_APPWRITE_COLLECTION_ID_GUARDS=""
VITE_APPWRITE_BUCKET_ID=""
REACT_APP_API_BASE_URL=""
<<<<<<< HEAD
VITE_APPWRITE_API_KEY=""
=======
VITE_APPWRITE_API_KEY=""
>>>>>>> 463e9048cebb9756d7fa307e4be5995e4408ce4b
